MONGODB_URI = mongodb+srv://jakmauu:E7H3vNWuMwpiNZc@praksbd.kpvs7lp.mongodb.net/?retryWrites=true&w=majority&appName=PrakSbd
PORT = 5000
JWT_SECRET = assignment_tracker_secret_key
CLOUDINARY_URL = cloudinary://287223595571212:28aTtNNcivjy8wlWKB9H-7HzFf8@dv8gbhmed